<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!--<meta name="theme-color" content="#2196f3">-->
        <title>Menu</title>
        <link rel="shortcut icon" href="">
        <script type="text/javascript">
            var iOS = (navigator.userAgent.match(/iPad|iPhone|iPod/g) ? true : false);
            var osSpecificCSS = ["min", "colors.min", "kitchen-sink"];
            for (var i = 0; i < osSpecificCSS.length; i++) {
                link = document.createElement("link");
                link.href = "css/libs/framework7/framework7." + (iOS ? "ios" : "material")
                        + "." + osSpecificCSS[i] + ".css";
                link.type = "text/css";
                link.rel = "stylesheet";
                //link.media = "screen,print";
                document.getElementsByTagName("head")[0].appendChild(link);
            }
        </script>
        <link href="css/libs/framework7/my-app.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="views">
            <!-- Your main view, should have "view-main" class -->
            <div class="view view-main">
                <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->

                <div class="pages navbar-fixed toolbar-fixed">
                    Page, "data-page" contains page name 
                    <div data-page="contacts" class="page">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="left"><a href="index.html" class="back link icon-only external"><i class="icon icon-back"></i></a></div>
                                <div class="center">Interactive Visuals</div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="content-block-title">Contact</div>
                            <div class="list-block">
                                <ul>
                                    <li>
                                        <a href="tel:18006882076" class="item-link item-content external">
                                            <div class="item-inner">
                                                <div class="item-title">Phone: 1-800-688-2076</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:sales@ivisuals.com?subject= &body= " class="item-link item-content external">
                                            <div class="item-inner">
                                                <div class="item-title">Email: sales@ivisuals.com</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://www.ivisuals.com" class="item-link item-content external">
                                            <div class="item-inner">
                                                <div class="item-title">Web: ivisuals.com</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p>You can contact me using your iPhone by calling at {{tel}} or using iPad by emailing at {{email}}</p>
                            <p>My address is {{street}}, {{city}}, {{country}}, {{zip}}</p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <script src="js/libs/framework7/framework7.min.js" type="text/javascript"></script>
        <script src="js/libs/framework7/my-app.js" type="text/javascript"></script>
        <script src="js/libs/framework7/kitchen-sink.js" type="text/javascript"></script>
    </body>
</html>
